// 從 Google Sheet 獲取教師資料
    const baseURL = 'https://script.google.com/macros/s/AKfycbysvDuGC_7CSCCLagTWcwYkkT6UGm8_7URrdDYLzrSPhrMMH7fBcir9fzAry6vvzpi2xQ/exec';
    if (!teacherName) {
        console.error('教師姓名缺失，無法發送請求');
        return;
    }

    showLoading(); // 顯示等待畫面
    console.log('開始發送請求到後端 API');

    fetch(`${baseURL}?action=getTeacherData&teacherName=${encodeURIComponent(teacherName)}`)
        .then(response => {
            console.log('收到後端回應', response);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(result => {
            console.log('解析後端返回的 JSON 資料', result);
            if (result.success) {
                const data = result.data;
                console.log('成功獲取資料:', data);
                Object.keys(data).forEach(key => {
                    const input = form.querySelector(`[name="${key}"]`);
                    if (input) {
                        console.log(`處理表單欄位: ${key}, 值: ${data[key]}`);
                        if (input.type === 'checkbox') {
                            input.checked = data[key] === 'true' || data[key] === true || data[key] === '1';
                        } else {
                            input.value = data[key];
                        }
                    } else {
                        console.warn(`找不到對應的表單欄位: ${key}`);
                    }
                });
            } else {
                console.warn('後端返回失敗訊息:', result.message);
                alert(result.message || '無法獲取教師資料');
            }
        })
        .catch(error => {
            console.error('Fetch 發生錯誤:', error);
            alert('無法獲取教師資料，請稍後再試');
        })
        .finally(() => {
            console.log('隱藏等待畫面');
            hideLoading(); // 隱藏等待畫面
        });